# JS Data Types Template
This exercise is intended to give practice with primitive data types and type conversion in JavaScript. 

## Usage
- Follow the instructions in `index.js`
- Open the `index.html` page in your browser and click "Test" to see if your work passes

## Background
Catalyte would like you to demonstrate competency in JavaScript fundamentals. They have provided you with a template project which contains all information. You can access it from your GitLab repository.

## Requirements
1. Complete all requirements in the index.js file of the js-data-types-TEMPLATE project.
1. Check your work by opening up the index.html page in your browser and following the instructions on the screen.

